root = true

[*]
charset = utf-8
end_of_line = crlf
indent_size = 2
trim_trailing_whitespace = true
indent_style = space
insert_final_newline = true
max_line_length = 120
tab_width = 2

[*.sass]
indent_size = 2

[*.scss]
indent_size = 2

[{.babelrc,.prettierrc,jest.config,.stylelintrc,*.bowerrc,*.jsb3,*.jsb2,*.graphqlconfig,*.json}]
indent_size = 2